# textdomain:rainbow_ore

# Translators: Lokrates


Rainbow Ore=Regenbogenerz
Rainbow Ore Lump=Regenbogenklumpen
Rainbow Ore Ingot=Regenbogenbarren
Rainbow Pickaxe=Regenbogenspitzhacke
Rainbow Axe=Regenbogenaxt
Rainbow Shovel=Regenbogenschaufel
Rainbow Sword=Regenbogenschwert
Rainbow Helmet=Regenbogenhelm
Rainbow Chestplate=Regenbogenbrustplatte
Rainbow Leggings=Regenbogenhose
Rainbow Boots=Regenbogenstiefel
Rainbow Shield=Regenbogenschild
Rainbow materials & equipment.=Regenbogen-Materialien und -Ausrüstung.

